{
  "name": "MALIYA-MD",
  "version": "2.0.0",
  "description": "A Powerfull AI Whatsapp Bot",
  "main": "index.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@nexustechpro/baileys": "latest",
    "@whiskeysockets/baileys": "latest",
    "api-dylux": "latest",
    "axios": "latest",
    "browser-id3-writer": "latest",
    "cheerio": "latest",
    "express": "latest",
    "ffmpeg": "latest",
    "file_size_url": "latest",
    "fluent-ffmpeg": "latest",
    "fs-extra": "latest",
    "megajs": "latest",
    "node-fetch": "latest",
    "node-id3": "latest",
    "node-webpmux": "latest",
    "pino": "latest",
    "pm2": "latest",
    "qrcode-terminal": "latest",
    "tmp": "latest",
    "@mrnima/tiktok-downloader": "latest",
    "jimp": "latest",
    "genius-lyrics": "latest",
    "@xaviabot/fb-downloader": "latest",
    "yt-search": "latest",
    "sadaslk-dlcore": "latest",
    "abir-photo360-apis": "latest",
    "puppeteer": "latest",
    "puppeteer-core": "latest",
    "google-tts-api": "latest",
    "mathjs": "latest",
    "canvas": "latest",
    "@ffmpeg-installer/ffmpeg": "latest",
    "@ffprobe-installer/ffprobe": "latest",
    "tesseract.js": "latest",
    "pdf-parse": "latest",
    "gifted-btns": "latest",
    "mongodb": "latest",
    "xnxx-scraper": "latest",
    "@soyaxell09/zenbot-scraper": "latest",
    "qrcode": "latest",
    "cors": "latest",
    "mime-types": "latest",
    "cinesubz-scraper": "latest",
    "lk21dl-core": "latest",
    "@gradio/client": "latest",
    "sharp": "latest",
    "archiver": "latest",
    "split-file": "latest",
    "puppeteer-extra-plugin-stealth": "latest",
    "puppeteer-extra": "latest",
    "puppeteer-extra-plugin-adblocker": "latest",
    "fingerprint-generator": "latest",
    "fingerprint-injector": "latest",
    "axios-retry": "latest",
    "puppeteer-real-browser": "latest",
    "films365-scraper": "latest",
    "xhamster-scraper": "latest",
    "my-cloudflare-scraper": "latest",
    "@rindev/lk21dl-core": "latest",
    "webtorrent": "latest",
    "subz.lk": "latest",
    "baileys_helpers": "latest",
    "@distube/ytdl-core": "latest",
    "yt-dlp-exec": "latest"
  }
}
